{
  "version": 1,
  "sdk_version": "1.0.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ekkwvlygbamwvrcdnrcl.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ],
    "jwks_uri": "https://ekkwvlygbamwvrcdnrcl.supabase.co/auth/v1/.well-known/jwks.json"
  },
  "mcp": {
    "server": {
      "name": "patkan-mcp",
      "version": "0.1.0",
      "title": "Patkan"
    },
    "tools": [
      {
        "name": "transform_prompt",
        "title": "Transform rough text into an expert prompt",
        "description": "Compile a rough request into a precise, model-ready prompt using Patkan's intent-aware prompt engine and an optional saved framework.",
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "maxLength": 4000
            },
            "framework_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "dialect": {
              "type": "string",
              "enum": [
                "xml",
                "markdown",
                "sectioned"
              ]
            },
            "intensity": {
              "type": "string",
              "enum": [
                "light",
                "standard",
                "surgical"
              ]
            },
            "refinement": {
              "type": "string",
              "maxLength": 1000
            }
          },
          "required": [
            "text"
          ]
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "list_prompt_templates",
        "title": "List prompt templates",
        "description": "List the authenticated Patkan user's saved prompt frameworks, newest first.",
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        }
      }
    ]
  }
}
